body {

    width: 100%;
    height: 100vh;
    font-family: Tahoma;
    font-size: 18px;
    background-size: cover;
    background-image: url(/img/fondisi.jpg);
    padding: 20px;
    

}

.portada {
    width: 100%;
    font-family: Tahoma;
    font-size: 18px;
    color: whitesmoke;

}

.navbar {
    width: 100%;
    height: auto;
}

.presentacion {
    width: 80%;
    color:whitesmoke;
    font-size: 20px;
    font-weight: bold;
    background: rgba(0, 0, 0, 0.4);
      
    
}
h1, h2, p, section, label{
    display:flex;
    justify-content: center;
    align-content: center;
    text-align: center;
    padding: 20px;
}
.box-simulador {
    width: 80%;
    color:whitesmoke;
    font-size: 20px;
    font-weight: bold;
    background: rgba(0, 0, 0, 0.4);
}