<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MicroCreditos</title>
  <link rel="stylesheet" href="./Css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

</head>

<body id="body">
  
    <div class="navbar">
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Simulador de MicroCreditos</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <!-- <a class="nav-link" href="#">Features</a>
              <a class="nav-link" href="#">Pricing</a>
              <a class="nav-link disabled">Disabled</a> -->
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="portada">
    <section>
      <h1 class="titulo">Simulador de Creditos para microemprendedores!</h1>
    </section>
    <section>
    <div class="presentacion">
      <div>
        <h2>Bienvenide!</h2>
      </div>
      <div>
        <p>En esta pagina podras encontrar tu prestamo ideal.</p>
      </div>
      <div>
        <p>Sabemos que a veces solo se necesita un empujoncito (o un MicroCreditos) para comenzar a realizar tus
          proyectos y convertir tus sueños en una realidad laboral. </p>
      </div>


    </div>
  </section>
</div>
<!-- // ARMADO DE SIMULADOR// -->
  <!-- <section>
    <div class="box-simulador">
      <fieldset>
        <div class="div-cotizador">
          <h2 class="center separador">Simula tu MicroCredito</h2>
          <label for="monto">Ingresa El Monto a Solicitar $:</label>
          <input type="number" id="monto" value="1000" min="1000" max="100000">
          
          </select>
          <label for="cuotas">Selecciona las Cuotas</label>
          <select id="cuotas">
              <option selected disabled>...</option>
              
          </select>
          
          <div class="center separador">
              <button class="button button-outline">Cotizar</button>
          </div>
          <div class="center separador">
            <p class="importe">Precio estimado: $ <span>0.00</span></p>
        </div>
          
      </div>
      </fieldset>
    </div>
</section> -->
  </div>
  <!-- SCRIPTS-->
  <script src="./Scripts/app.js"></script>
  <script src="./Scripts/simulador.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>


</body>

</html>
